# MagicHomeControl
ND-controller-NAME = MagicHome Bridge
ND-controller-ICON = GenericCtl
ST-ctl-ST-NAME = NodeServer Online
CMD-ctl-DISCOVER-NAME = Re-Discover LEDs

# Color and WW Bulbs
ND-magichomeled-NAME = MagicHome RGB LED
ND-magichomeled-ICON = Lamp
ND-magichomewwled-NAME = MagicHome RGBW LED
ND-magichomewwled-ICON = Lamp
ST-mhled-NAME = MagicHome LED
ST-mhled-ST-NAME = Brightness
ST-mhled-GV1-NAME = Red
ST-mhled-GV2-NAME = Green
ST-mhled-GV3-NAME = Blue
ST-mhled-GV4-NAME = Connected
ST-mhled-GV5-NAME = Mode
ST-mhled-GV6-NAME = Warm White
ST-mhled-GV7-NAME = Cold White
CMD-mhled-DON-NAME = On
CMD-mhled-DOF-NAME = Off
CMD-mhled-DFOF-NAME = Fast Off
CMD-mhled-DFON-NAME = Fast On
CMD-mhled-BRT-NAME = Brighten
CMD-mhled-DIM-NAME = Dim
CMD-mhled-QUERY-NAME = Query
CMD-mhled-SETR-NAME = Set Red
CMD-mhled-SETG-NAME = Set Green
CMD-mhled-SETB-NAME = Set Blue
CMD-mhled-SETW-NAME = Set White
CMD-mhled-SETWW-NAME = Set Warm White
CMD-mhled-SETCW-NAME = Set Cold White
CMD-mhled-SET_RGB-NAME = Change RGB
CMD-mhled-SET_RGBW-NAME = Change RGBW
CMD-mhled-SET_COLOR-NAME = Set Color To
CMD-mhled-SET_TEMP-NAME = Set Color Temperature

COLOR_CHOICE-0 = Red
COLOR_CHOICE-1 = Orange
COLOR_CHOICE-2 = Yellow
COLOR_CHOICE-3 = Green
COLOR_CHOICE-4 = Cyan
COLOR_CHOICE-5 = Blue
COLOR_CHOICE-6 = Purple
COLOR_CHOICE-7 = Pink
COLOR_CHOICE-8 = White
COLOR_CHOICE-9 = Cold White
COLOR_CHOICE-10 = Warm White
COLOR_CHOICE-11 = Gold

MODE_STATUS-0 = Off
MODE_STATUS-1 = Color
MODE_STATUS-2 = Warm White
MODE_STATUS-3 = Custom
MODE_STATUS-4 = Preset
MODE_STATUS-5 = Sunrise
MODE_STATUS-6 = Sunset
MODE_STATUS-7 = Default
MODE_STATUS-8 = Unknown
MODE_STATUS-9 = Cold White

#Generic for all Types
CMDP-R-NAME = Red
CMDP-G-NAME = Green
CMDP-B-NAME = Blue
CMDP-W-NAME = White

